--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

_G.CrosshairSettings=_G.CrosshairSettings or {Enabled=false,Style="Cross",Size=10,Gap=5,Thickness=1.5,Color=Color3.fromRGB(0,255,150),Rainbow=false,ImageId="6877713475",Rotation=0,AutoSpin=false,SpinSpeed=50,OnlyShiftLock=false,HideDefaultCursor=true} ;local v0=game:GetService("RunService");local v1=workspace.CurrentCamera;local v2=game:GetService("CoreGui");local v3=game:GetService("UserInputService");local v4=game:GetService("Players");local v5=v4.LocalPlayer;local v6=v5:GetMouse();local v7=v2:FindFirstChild("Louis_ImageCrosshair");if v7 then pcall(function() v7:Destroy();end);end if _G.LouisCrosshairDrawings then for v81,v82 in pairs(_G.LouisCrosshairDrawings) do pcall(function() v82:Remove();end);end end _G.LouisCrosshairDrawings={};pcall(function() v6.Icon="";v3.MouseIconEnabled=true;end);local v8=Instance.new("ScreenGui");v8.Name="Louis_ImageCrosshair";v8.DisplayOrder=10000;v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;v8.Parent=v2;local v14=Instance.new("ImageLabel");v14.Name="CrosshairImage";v14.AnchorPoint=Vector2.new(0.5,0.5);v14.Position=UDim2.new(0.5,0,0.5,0);v14.BackgroundTransparency=1;v14.Visible=false;v14.Parent=v8;local function v21() local v34=Drawing.new("Line");v34.Visible=false;v34.Transparency=1;table.insert(_G.LouisCrosshairDrawings,v34);return v34;end local function v22() local v37=Drawing.new("Circle");v37.Visible=false;v37.Transparency=1;table.insert(_G.LouisCrosshairDrawings,v37);return v37;end local v23=v21();local v24=v21();local v25=v21();local v26=v21();local v27=v22();local function v28(v40) local v41=tostring(v40);local v42=v41:match("ID:%s*(%d+)");if v42 then return v42;end return v41:gsub("%D","");end local function v29(v43,v44,v45) local v46=math.rad(v45);local v47=math.cos(v46);local v48=math.sin(v46);local v49=v43.X-v44.X ;local v50=v43.Y-v44.Y ;local v51=(v49 * v47) -(v50 * v48) ;local v52=(v49 * v48) + (v50 * v47) ;return Vector2.new(v51 + v44.X ,v52 + v44.Y );end local function v30(v53,v54,v55,v56,v57,v58,v59) v53.From=v29(v56 + v54 ,v56,v57);v53.To=v29(v56 + v55 ,v56,v57);v53.Thickness=v58;v53.Color=v59;v53.Visible=true;end local v31;v31=v0.RenderStepped:Connect(function() local v65=_G.CrosshairSettings;local v66=v65 and v65.Enabled ;local v67=v3.MouseBehavior==Enum.MouseBehavior.LockCenter ;if (v66 and v65.OnlyShiftLock and  not v67) then v66=false;end if (v66 and v65.HideDefaultCursor) then pcall(function() v3.MouseIconEnabled=false;end);else pcall(function() v3.MouseIconEnabled=true;end);end if  not v66 then v23.Visible=false;v24.Visible=false;v25.Visible=false;v26.Visible=false;v27.Visible=false;v14.Visible=false;return;end local v68=Vector2.new(v1.ViewportSize.X/2 ,v1.ViewportSize.Y/2 );local v69=(v65.Rainbow and Color3.fromHSV((os.clock()%4)/4 ,1,1)) or v65.Color ;local v70=v65.Style or "Cross" ;local v71=v65.Size or 10 ;local v72=v65.Gap or 5 ;local v73=v65.Thickness or 1.5 ;local v74=v65.Rotation or 0 ;if v65.AutoSpin then v74=(os.clock() * (v65.SpinSpeed or 50))%360 ;end v23.Visible=false;v24.Visible=false;v25.Visible=false;v26.Visible=false;v27.Visible=false;v14.Visible=false;if (v70=="Image") then local v89=v28(v65.ImageId);if (v89~="") then v14.Image="rbxthumb://type=Asset&id="   .. v89   .. "&w=150&h=150" ;v14.Size=UDim2.new(0,v71 * 2 ,0,v71 * 2 );v14.ImageColor3=v69;v14.Rotation=v74;v14.Visible=true;end elseif (v70=="Cross") then v30(v23,Vector2.new(0, -v72),Vector2.new(0, -(v72 + v71)),v68,v74,v73,v69);v30(v24,Vector2.new(0,v72),Vector2.new(0,v72 + v71 ),v68,v74,v73,v69);v30(v25,Vector2.new( -v72,0),Vector2.new( -(v72 + v71),0),v68,v74,v73,v69);v30(v26,Vector2.new(v72,0),Vector2.new(v72 + v71 ,0),v68,v74,v73,v69);elseif (v70=="T-Shape") then v30(v24,Vector2.new(0,v72),Vector2.new(0,v72 + v71 ),v68,v74,v73,v69);v30(v25,Vector2.new( -v72,0),Vector2.new( -(v72 + v71),0),v68,v74,v73,v69);v30(v26,Vector2.new(v72,0),Vector2.new(v72 + v71 ,0),v68,v74,v73,v69);elseif (v70=="Diamond") then local v97=v72 + v71 ;v30(v23,Vector2.new( -v97,0),Vector2.new(0, -v97),v68,v74,v73,v69);v30(v24,Vector2.new(0, -v97),Vector2.new(v97,0),v68,v74,v73,v69);v30(v25,Vector2.new(v97,0),Vector2.new(0,v97),v68,v74,v73,v69);v30(v26,Vector2.new(0,v97),Vector2.new( -v97,0),v68,v74,v73,v69);elseif (v70=="Circle") then v27.Position=v68;v27.Radius=v71 + v72 ;v27.Thickness=v73;v27.Color=v69;v27.Filled=false;v27.NumSides=45;v27.Visible=true;elseif (v70=="Dot") then v27.Position=v68;v27.Radius=math.clamp(v73 * 1.5 ,2,8);v27.Color=v69;v27.Filled=true;v27.NumSides=24;v27.Visible=true;end end);if _G.LouisConnections then table.insert(_G.LouisConnections,v31);end print("[LOUIS HUB]: Separate Crosshair Module (v3.2 Final Centered) Loaded.");
